// Package adminweb provides the admin web UI (templ + htmx).
//
// This file defines the base layout used by every page. htmx is loaded from a
// local static file (placeholder in Phase 0; real bundle in Phase 5 per README
// §15).
package adminweb

templ base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title } — mez-go-mono</title>
			<style>
				:root { color-scheme: light dark; font-family: system-ui, sans-serif; }
				body { max-width: 720px; margin: 2rem auto; padding: 0 1rem; }
				form { display: grid; gap: 0.75rem; }
				label { display: grid; gap: 0.25rem; }
				input[type=email], input[type=password], input[type=text] {
					padding: 0.5rem; font-size: 1rem;
				}
				button {
					padding: 0.6rem 1rem; font-size: 1rem; cursor: pointer;
				}
				.alert { padding: 0.75rem; border-radius: 0.25rem; }
				.alert-error { background: #fee; color: #800; }
				.alert-success { background: #efe; color: #080; }
			</style>
			<script src="/static/htmx.min.js"></script>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
