package templates

// InboxData é a prop para /app/conversations (lista de conversas).
// Substitui o stubRenderer anterior.
type InboxData struct {
	Page          PageData
	Conversations []InboxConv
}

// InboxConv é uma linha da inbox (versão simplificada para o template).
type InboxConv struct {
	ID         string
	Channel    string
	PeerID     string
	State      string
	Assignee   string
	LastMsgAt  string
	Unread     int
}

templ Inbox(d InboxData) {
	@Layout("Inbox", d.Page) {
		<h1>Inbox</h1>
		<p class="muted">Atendimento omnichannel: conversas, fila e atribuição.</p>
		<div class="card">
			if len(d.Conversations) == 0 {
				<p><em>No conversations.</em></p>
			} else {
				<table>
					<thead>
						<tr>
							<th>Channel</th>
							<th>Contact</th>
							<th>State</th>
							<th>Agent</th>
							<th>Last message</th>
						</tr>
					</thead>
					<tbody>
						for _, c := range d.Conversations {
							<tr>
								<td><code>{ c.Channel }</code></td>
								<td><a href={ templ.SafeURL("/app/conversations/" + c.ID) }>{ c.PeerID }</a></td>
								<td>@inboxStateBadge(c.State)</td>
								<td>
									if c.Assignee != "" {
										{ c.Assignee }
									} else {
										<em>—</em>
									}
								</td>
								<td>{ c.LastMsgAt }</td>
							</tr>
						}
					</tbody>
				</table>
			}
		</div>
	}
}

func inboxStateBadge(state string) templ.Component {
	switch state {
	case "open":
		return templ.Raw(`<span class="badge badge-active">em atendimento</span>`)
	case "pending":
		return templ.Raw(`<span class="badge badge-invited">na fila</span>`)
	default:
		return templ.Raw(`<span class="badge badge-disabled">encerrada</span>`)
	}
}
