package templates

import "github.com/felipedsvit/mez-go-mono/internal/core/admin"

// CSRFInput renderiza o input hidden com o token CSRF usado em todos
// os forms POST. Equivalente ao <input type="hidden" name="csrf_token" ...>
// que aparecia repetido em login.html, tenants.html, etc.
templ CSRFInput(token string) {
	<input type="hidden" name="csrf_token" value={ token }/>
}

// Header renderiza a barra superior com branding + identidade do
// principal + botão de logout. Aparece em todas as páginas autenticadas.
templ Header(p PageData) {
	<header class="topbar">
		<div class="container">
			<a href="/admin/" class="brand"><strong>Mez Admin</strong></a>
			if p.Principal.Email != "" {
				<nav>
					<span class="user-email">{ p.Principal.Email }</span>
					<form method="POST" action="/admin/logout" style="display:inline">
						@CSRFInput(p.CSRFToken)
						<button type="submit" class="btn btn-sm btn-ghost">Logout</button>
					</form>
				</nav>
			} else {
				<nav>
					<a href="/admin/login">Login</a>
				</nav>
			}
		</div>
	</header>
}

// NavBar renderiza a barra lateral de navegação admin. Links mostrados
// dependem do escopo do principal (platform/tenant).
templ NavBar(active string, p PageData) {
	<aside class="sidebar">
		<nav>
			<ul>
				<li>
					<a href="/admin/" class={ activeClass(active, "dashboard") }>Dashboard</a>
				</li>
				if p.IsPlatform() {
					<li>
						<a href="/admin/tenants" class={ activeClass(active, "tenants") }>Tenants</a>
					</li>
					<li>
						<a href="/admin/users" class={ activeClass(active, "users") }>Users</a>
					</li>
					<li>
						<a href="/admin/roles" class={ activeClass(active, "roles") }>Roles</a>
					</li>
					<li>
						<a href="/admin/audit" class={ activeClass(active, "audit") }>Audit Log</a>
					</li>
				}
			</ul>
		</nav>
	</aside>
}

// ErrorBanner mostra uma mensagem de erro (alerta vermelho).
templ ErrorBanner(msg string) {
	if msg != "" {
		<div class="alert alert-error" data-testid="page-error">{ msg }</div>
	}
}

// SuccessBanner mostra uma mensagem de sucesso (alerta verde).
templ SuccessBanner(msg string) {
	if msg != "" {
		<div class="alert alert-success">{ msg }</div>
	}
}

// Layout é o shell HTML comum: <html>, <head> (CSS inline + meta tags),
// Header no topo, NavBar à esquerda, slot `children` no centro.
// Components filhos chamam @Layout(title, p) { ... } para preencher o
// slot. Esta é a "base" equivalente ao antigo templates/base.html.
templ Layout(title string, p PageData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="csrf-token" content={ p.CSRFToken }/>
			<title>{ title } - Mez Admin</title>
			<style>
				* { margin: 0; padding: 0; box-sizing: border-box; }
				body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background: #f5f5f5; color: #333; }
				.container { max-width: 1200px; margin: 0 auto; padding: 20px; }
				.topbar { background: #1a1a2e; color: white; padding: 15px 0; }
				.topbar .container { display: flex; justify-content: space-between; align-items: center; }
				.topbar a { color: white; text-decoration: none; }
				.topbar nav a { margin-left: 15px; }
				.user-email { margin-right: 12px; font-size: 14px; }
				.layout-body { display: flex; gap: 24px; }
				.sidebar { width: 220px; flex-shrink: 0; }
				.sidebar ul { list-style: none; background: white; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,.1); overflow: hidden; }
				.sidebar li a { display: block; padding: 12px 16px; color: #333; text-decoration: none; border-bottom: 1px solid #eee; }
				.sidebar li a:hover { background: #f0f0f0; }
				.sidebar li a.active { background: #1a1a2e; color: white; }
				.main { flex: 1; min-width: 0; }
				.card { background: white; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,.1); padding: 20px; margin-bottom: 20px; }
				.alert { padding: 10px 15px; border-radius: 4px; margin-bottom: 15px; }
				.alert-error { background: #fee; color: #c00; }
				.alert-success { background: #efe; color: #0a0; }
				table { width: 100%; border-collapse: collapse; }
				th, td { padding: 10px 12px; text-align: left; border-bottom: 1px solid #eee; }
				th { background: #fafafa; font-weight: 600; }
				.btn { display: inline-block; padding: 8px 16px; border-radius: 4px; text-decoration: none; cursor: pointer; border: none; font-size: 14px; }
				.btn-primary { background: #1a1a2e; color: white; }
				.btn-danger { background: #e74c3c; color: white; }
				.btn-secondary { background: #95a5a6; color: white; }
				.btn-sm { padding: 4px 8px; font-size: 12px; }
				.btn-ghost { background: rgba(255,255,255,.2); color: white; }
				.form-group { margin-bottom: 15px; }
				.form-group label { display: block; margin-bottom: 5px; font-weight: 500; }
				.form-group input, .form-group select, .form-group textarea { width: 100%; padding: 8px 12px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px; }
				.badge { display: inline-block; padding: 2px 8px; border-radius: 12px; font-size: 12px; font-weight: 500; }
				.badge-active { background: #efe; color: #0a0; }
				.badge-disabled { background: #fee; color: #c00; }
				.badge-invited { background: #eef; color: #00a; }
				.login-box { max-width: 400px; margin: 100px auto; }
				.text-center { text-align: center; }
				.mt-10 { margin-top: 10px; }
				h1 { margin-bottom: 16px; font-size: 24px; }
				h2 { margin-bottom: 12px; font-size: 20px; }
				h3 { margin-bottom: 10px; font-size: 16px; }
			</style>
		</head>
		<body>
			@Header(p)
			<div class="container">
				<div class="layout-body">
					@NavBar(currentPageFromTitle(title), p)
					<main class="main">
						@ErrorBanner(p.Error)
						@SuccessBanner(p.Success)
						{ children... }
					</main>
				</div>
			</div>
		</body>
	</html>
}

// activeClass devolve "active" se a seção atual casa com a esperada.
// Pequeno helper para evitar if/else em cada link da NavBar.
func activeClass(current, expected string) string {
	if current == expected {
		return "active"
	}
	return ""
}

// currentPageFromTitle mapeia o título da página para o identificador
// curto usado pela NavBar. Usado quando o caller não passa explicitamente
// qual seção destacar.
func currentPageFromTitle(title string) string {
	switch title {
	case "Dashboard":
		return "dashboard"
	case "Tenants", "New Tenant":
		return "tenants"
	case "Users", "Invite User":
		return "users"
	case "Roles", "Role:":
		return "roles"
	case "Audit Log":
		return "audit"
	default:
		return ""
	}
}

// PagePermission é um tipo-ajuda para ocultar elementos por permissão.
// Uso: if p.HasPerm(perm.TenantsRead) { ... }
type PagePermission = admin.Permission
