package templates

// ResetData é a prop para /admin/tenants/{id}/reset.
type ResetData struct {
	Page     PageData
	TenantID string
}

templ Reset(d ResetData) {
	@Layout("Reset — " + d.TenantID, d.Page) {
		<h1>Reset Tenant</h1>
		<div class="alert alert-error" data-testid="reset-warning">
			<strong>WARNING:</strong> This will permanently delete ALL data
			of this tenant: conversations, messages, contacts, channel
			credentials. The whatsmeow session will be disconnected. This
			action is <strong>irreversible</strong>.
		</div>
		<div class="card" style="max-width: 480px;">
			<p>Tenant: <code>{ d.TenantID }</code></p>
			<form method="POST" action={ templ.SafeURL("/admin/tenants/" + d.TenantID + "/reset") }>
				@CSRFInput(d.Page.CSRFToken)
				<div class="form-group">
					<label for="confirm_text">Type <code>RESET</code> to confirm</label>
					<input type="text" id="confirm_text" name="confirm_text" required
					       pattern="^RESET$" autocomplete="off"/>
				</div>
				<div class="form-group">
					<label for="admin_password">Your admin password</label>
					<input type="password" id="admin_password" name="admin_password" required autocomplete="current-password"/>
				</div>
				<button type="submit" class="btn btn-danger"
				        hx-confirm="Final confirmation: wipe ALL tenant data?">
					Wipe Tenant
				</button>
			</form>
		</div>
		<p style="margin-top:1rem;"><a href={ templ.SafeURL("/admin/tenants/" + d.TenantID) }>← cancel</a></p>
	}
}
