package templates

import "github.com/felipedsvit/mez-go-mono/internal/core/admin"

// TenantsData é a prop para /admin/tenants.
type TenantsData struct {
	Page    PageData
	Tenants []admin.Tenant
}

templ Tenants(d TenantsData) {
	@Layout("Tenants", d.Page) {
		<div class="page-header">
			<h1>Tenants</h1>
			<a href="/admin/tenants/new" class="btn btn-primary">New Tenant</a>
		</div>
		<div class="card">
			if len(d.Tenants) == 0 {
				<p><em>No tenants yet.</em></p>
			} else {
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Slug</th>
							<th>Status</th>
							<th>Created</th>
							<th>Actions</th>
						</tr>
					</thead>
					<tbody>
					for _, t := range d.Tenants {
						<tr>
							<td>{ t.Name }</td>
							<td><code>{ t.Slug }</code></td>
							<td>@tenantStatusBadge(t.Status)</td>
								<td>{ FormatDate(t.CreatedAt, "2006-01-02") }</td>
								<td>
									<form method="POST" action={ templ.SafeURL("/admin/tenants/" + t.ID + "/status") } style="display:inline">
										@CSRFInput(d.Page.CSRFToken)
										if t.Status == admin.TenantActive {
											<input type="hidden" name="status" value="suspended"/>
											<button type="submit" class="btn btn-sm btn-danger">Suspend</button>
										} else {
											<input type="hidden" name="status" value="active"/>
											<button type="submit" class="btn btn-sm btn-primary">Activate</button>
										}
									</form>
								</td>
							</tr>
						}
					</tbody>
				</table>
			}
		</div>
	}
}

// TenantNewData é a prop para /admin/tenants/new.
type TenantNewData struct {
	Page PageData
}

templ TenantNew(d TenantNewData) {
	@Layout("New Tenant", d.Page) {
		<h1>New Tenant</h1>
		<div class="card" style="max-width: 480px;">
			<form method="POST" action="/admin/tenants">
				@CSRFInput(d.Page.CSRFToken)
				<div class="form-group">
					<label for="name">Name</label>
					<input type="text" id="name" name="name" required minlength="2" maxlength="100"/>
				</div>
				<div class="form-group">
					<label for="slug">Slug</label>
					<input type="text" id="slug" name="slug" required pattern="[a-z0-9]([a-z0-9\-]{0,61}[a-z0-9])?"/>
					<small>lowercase, alphanumeric and hyphens</small>
				</div>
				<button type="submit" class="btn btn-primary">Create Tenant</button>
			</form>
		</div>
	}
}

// TenantDetailData é a prop para /admin/tenants/{id}.
type TenantDetailData struct {
	Page   PageData
	Tenant admin.Tenant
}

templ TenantDetail(d TenantDetailData) {
	@Layout(d.Tenant.Name, d.Page) {
		<hgroup>
			<h1>{ d.Tenant.Name }</h1>
			<p><code>{ d.Tenant.ID }</code> · slug <code>{ d.Tenant.Slug }</code></p>
		</hgroup>
		<div class="card-grid">
			<article class="card">
				<h3>Status</h3>
				@tenantStatusBadge(d.Tenant.Status)
			</article>
			<article class="card">
				<h3>Created</h3>
				<p>{ FormatDate(d.Tenant.CreatedAt, "2006-01-02 15:04") }</p>
			</article>
		</div>
		<div class="card">
			<h2>Edit Profile</h2>
			<form method="POST" action={ templ.SafeURL("/admin/tenants/" + d.Tenant.ID) }>
				@CSRFInput(d.Page.CSRFToken)
				<div class="form-group">
					<label for="name">Name</label>
					<input type="text" id="name" name="name" required minlength="2" maxlength="100" value={ d.Tenant.Name }/>
				</div>
				<button type="submit" class="btn btn-primary">Save</button>
			</form>
		</div>
		<p style="margin-top:1rem;"><a href="/admin/tenants">← back to list</a></p>
	}
}

func tenantStatusBadge(s admin.TenantStatus) templ.Component {
	if s == admin.TenantActive {
		return templ.Raw(`<span class="badge badge-active">active</span>`)
	}
	return templ.Raw(`<span class="badge badge-disabled">suspended</span>`)
}
